{
  "id": "dev.format-converter",
  "version": "0.1.0-dev.1",
  "displayName": "开发格式转换",
  "description": "将宿主聊天导出转换为 Markdown、CSV 或 HTML。",
  "publisher": "local.development",
  "license": "MIT",
  "apiVersion": "platform.v1",
  "engines": {
    "platform": ">=1.0.0 <2.0.0",
    "uiBridge": "1.2"
  },
  "platforms": [
    "windows",
    "linux",
    "ios",
    "android"
  ],
  "connectivity": "offline",
  "runtime": {
    "ui": {
      "entry": "ui/index.html",
      "format": "sandbox-webview",
      "csp": "default-src 'self'; script-src 'self'; connect-src 'none'"
    }
  },
  "activationEvents": [
    "onCommand:format-converter.open",
    "onCommand:format-converter.convert"
  ],
  "contributes": {
    "commands": [
      "format-converter.open",
      "format-converter.convert"
    ],
    "views": [
      "format-converter.panel"
    ],
    "menus": [
      "message.actions.export-format"
    ],
    "settings": [
      "format-converter.default-format"
    ]
  },
  "permissions": [
    "chat.export",
    "storage.plugin.read/write",
    "file.save",
    "audit.append"
  ],
  "dependencies": [],
  "manifestVersion": "1.2",
  "hostCapabilities": {
    "required": [
      "ui.webview"
    ],
    "optional": []
  }
}
