{
  "manifestVersion": "1.2",
  "id": "dev.chat-viewer",
  "version": "1.0.0",
  "displayName": "开发归档查看器",
  "description": "选择一份聊天归档，调用 document.convert 服务导出为目标格式并保存结果。演示插件间通过服务互通。",
  "publisher": "local.development",
  "license": "MIT",
  "apiVersion": "platform.v1",
  "engines": {
    "platform": ">=1.0.0 <2.0.0",
    "uiBridge": "1.2"
  },
  "runtime": {
    "ui": {
      "entry": "ui/index.html",
      "format": "sandbox-webview",
      "csp": "default-src 'self'; script-src 'self'; connect-src 'none'; object-src 'none'; base-uri 'none'"
    }
  },
  "platforms": ["linux", "windows"],
  "connectivity": "offline",
  "activationEvents": ["onView:viewer.panel"],
  "contributes": {
    "commands": ["viewer.open", "viewer.export"],
    "views": ["viewer.panel"]
  },
  "permissions": [
    "storage.plugin.read",
    "storage.plugin.write",
    "file.pick",
    "file.read",
    "file.save",
    "resource.create",
    "service.call",
    "audit.append"
  ],
  "hostCapabilities": {
    "required": ["ui.webview"],
    "optional": []
  },
  "services": {
    "provides": [
      {
        "id": "archive.export",
        "version": "1.0.0",
        "inputSchema": "schemas/archive.export.input.json",
        "outputSchema": "schemas/archive.export.output.json",
        "effects": ["read", "write"],
        "agentCallable": false,
        "requiresUI": false
      }
    ],
    "consumes": [
      {
        "id": "document.convert",
        "versionRange": "^1.0.0",
        "optional": false
      }
    ]
  },
  "dependencies": []
}
